image,nose
Abyssinian_141.jpg,"(175, 309)"
american_bulldog_30.jpg,"(191, 244)"
american_bulldog_35.jpg,"(221, 172)"
american_pit_bull_terrier_81.jpg,"(278, 273)"
basset_hound_27.jpg,"(400, 259)"
basset_hound_98.jpg,"(274, 340)"
beagle_150.jpg,"(264, 149)"
Birman_186.jpg,"(335, 130)"
Birman_21.jpg,"(311, 192)"
Birman_33.jpg,"(259, 221)"
Bombay_131.jpg,"(194, 181)"
Bombay_58.jpg,"(263, 180)"
boxer_100.jpg,"(136, 127)"
British_Shorthair_154.jpg,"(262, 63)"
chihuahua_108.jpg,"(190, 181)"
chihuahua_161.jpg,"(100, 122)"
chihuahua_197.jpg,"(67, 92)"
Egyptian_Mau_74.jpg,"(280, 164)"
english_setter_125.jpg,"(122, 89)"
english_setter_175.jpg,"(187, 127)"
english_setter_8.jpg,"(128, 364)"
german_shorthaired_161.jpg,"(198, 184)"
german_shorthaired_17.jpg,"(211, 184)"
german_shorthaired_93.jpg,"(271, 68)"
havanese_179.jpg,"(243, 239)"
havanese_20.jpg,"(311, 114)"
japanese_chin_157.jpg,"(107, 176)"
Maine_Coon_131.jpg,"(343, 219)"
newfoundland_198.jpg,"(87, 276)"
Persian_12.jpg,"(183, 427)"
Persian_170.jpg,"(284, 171)"
pug_103.jpg,"(225, 168)"
Ragdoll_137.jpg,"(259, 250)"
samoyed_100.jpg,"(159, 232)"
scottish_terrier_40.jpg,"(90, 326)"
scottish_terrier_61.jpg,"(204, 266)"
shiba_inu_107.jpg,"(251, 155)"
shiba_inu_206.jpg,"(261, 170)"
shiba_inu_35.jpg,"(218, 294)"
shiba_inu_36.jpg,"(166, 315)"
Siamese_120.jpg,"(181, 227)"
Siamese_53.jpg,"(229, 275)"
Sphynx_189.jpg,"(241, 215)"
staffordshire_bull_terrier_57.jpg,"(196, 201)"
